
[Header]
ProjectFileVersion = 1.1
[General]
Program name = Regnskapsprogram
Program version = 1.4
Windows XP = 1
Windows Server 2003 = 1
Windows Vista = 1
Windows Server 2008 = 1
Windows 7 = 1
Windows 8 = 1
Windows 10 = 1
Windows Server 2016 = 1
Windows Server 2019 = 0
Windows Server 2022 = 0
Windows 11 = 1
DoNotCheckOS = 1
Company name = Stian K. E.
Website = https://
SFA = 1
DFA = 1
Comp = 1
[Graphics]
Wizard image = <main>
Header image = <main>
Show Label = 1
VisualStylesEnabled = 1
[Files]
Installation path = <ProgramFiles>\<AppName>\
Autcip = 1
[Uninstall]
Vwau = 0
Website = https://
Include uninstaller = 1
Uninstaller filename = Uninstall
UseCustomDisplayIcon = 0
CustomDisplayIcon = <InstallPath>\
[Licence]
Licence dialog = 0
[Finish]
Sart program = 1
Reboot computer = 0
Program = <InstallPath>\Regnskapsprogram.exe
ProgramArguments = 
[Shortcuts]
Allowtc = 0
Shortcut path = <Company>\<AppName>
[Serialoptions]
Allows = 0
Number = 1000
Mask = #####-#####-#####-#####
[SplashScreen]
Image = 
Sound = 
Time = 2
PlaySound = 0
Allow = 0
[Build]
File = C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\Release\Regnskapsprogram_installer.exe
SetupIconPath = C:\Program Files (x86)\solicus\InstallForge\icons\modern.ico
UninstallIconPath = C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\src\user_interface\icons\program_icon.ico
CompressionMethod = 1
CompressionLevel = 2
[Updater]
Allow = 0
1 = Regnskapsprogram
2 = 1.4
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
[Files/Dirs]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\_asyncio.pyd
63.8 KB
pyd
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\_bz2.pyd
81.8 KB
pyd
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\_cffi_backend.cp310-win_amd64.pyd
177 KB
pyd
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\_ctypes.pyd
120.8 KB
pyd
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\_decimal.pyd
246.3 KB
pyd
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\_elementtree.pyd
125.3 KB
pyd
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\_hashlib.pyd
63.3 KB
pyd
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\_lzma.pyd
154.8 KB
pyd
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\_multiprocessing.pyd
33.8 KB
pyd
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\_overlapped.pyd
48.8 KB
pyd
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\_queue.pyd
30.8 KB
pyd
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\_socket.pyd
77.3 KB
pyd
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\_sqlite3.pyd
96.8 KB
pyd
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\_ssl.pyd
156.8 KB
pyd
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\_tkinter.pyd
64.3 KB
pyd
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\_uuid.pyd
24.8 KB
pyd
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\_win32sysloader.pyd
14.5 KB
pyd
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\base_library.zip
1 MB
zip
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\concrt140.dll
319.9 KB
dll
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\libcrypto-1_1.dll
3.3 MB
dll
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\libffi-7.dll
32 KB
dll
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\libopenblas64__v0.3.21-gcc_10_3_0.dll
34.2 MB
dll
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\libsodium-ac42d648.dll
301 KB
dll
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\libssl-1_1.dll
686.8 KB
dll
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\libzmq-v141-mt-4_3_4-0a6f51ca.dll
513 KB
dll
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\main_window.ui
21.1 KB
ui
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\mfc140u.dll
5.4 MB
dll
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\msvcp140.dll
607.4 KB
dll
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\pyexpat.pyd
194.3 KB
pyd
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\python3.dll
64.8 KB
dll
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\python310.dll
4.3 MB
dll
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\Regnskapsprogram.exe
18.1 MB
exe
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\select.pyd
29.3 KB
pyd
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\sqlite3.dll
1.5 MB
dll
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\tcl86t.dll
1.8 MB
dll
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\tk86t.dll
1.5 MB
dll
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\unicodedata.pyd
1.1 MB
pyd
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\VCRUNTIME140.dll
95.9 KB
dll
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\VCRUNTIME140_1.dll
36.4 KB
dll
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\win32api.pyd
130.5 KB
pyd
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\win32clipboard.pyd
27 KB
pyd
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\win32evtlog.pyd
71.5 KB
pyd
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\win32pdh.pyd
34 KB
pyd
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\win32security.pyd
133 KB
pyd
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\win32trace.pyd
23 KB
pyd
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\win32ui.pyd
1.1 MB
pyd
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\attrs-23.1.0.dist-info\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\certifi\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\charset_normalizer\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\contourpy\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\icons\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\importlib_metadata-6.8.0.dist-info\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\IPython\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\jedi\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\jsonschema\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\jsonschema_specifications\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\jsonschema-4.19.0.dist-info\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\kiwisolver\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\lib2to3\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\llvmlite\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\lxml\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\markupsafe\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\matplotlib\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\matplotlib.libs\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\nbformat\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\nbformat-5.9.2.dist-info\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\numba\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\numpy\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\pandas\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\parso\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\PIL\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\psutil\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\pyarrow\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\PyQt5\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\PySide6\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\pytz\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\pywin32_system32\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\pyzmq.libs\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\rpds\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\scipy\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\scipy.libs\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\setuptools-65.5.0.dist-info\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\shiboken6\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\tcl\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\tcl8\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\template\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\tk\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\tornado\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\wheel-0.40.0.dist-info\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\win32com\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\yaml\
N/A
[Folder]
C:\Users\stian\Documents\_My_files\Kristent\Misjonskirka\Div\python_script\dist\top_level\zmq\
N/A
[Folder]
[Licence_Begin]
162
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\fs20\par
}
 [Licence_End]
[Registry]
[Variables]
[SCs]
Desktop
Regnskapsprogram
<InstallPath>\Regnskapsprogram.exe


0
Startmenu
Regnskapsprogram
<InstallPath>\Regnskapsprogram.exe


0
[IFP_End]
[Serials]
[Serials_End]
[Commands]
